# ArcSysCostumeStringReplacer

./: ArcSysCostumeStringReplacer.csproj  ArcSysCostumeStringReplacer.sln  Program.cs  README.md
batches/: ColorXX to ColorYY.bat  Costume0X to Costume0Y (Also replace Skeleton strings).bat  Costume0X to Costume0Y.bat
