<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Unpaker" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="batches\*.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Amicitia.IO">
      <HintPath>ref\Amicitia.IO.dll</HintPath>
    </Reference>
    <Reference Include="UAssetAPI">
      <HintPath>ref\UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
