<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Amicitia.IO">
      <HintPath>ref\Amicitia.IO.dll</HintPath>
    </Reference>
    <Reference Include="UAssetAPI">
      <HintPath>ref\UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
